-- Initial trent.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trent
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Arrow.Effect
  build-depends:       base         >= 4.10
                     , effect-monad == 0.8.*
                     , constraints  == 0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
